//
// Prefix header for all source files of the 'BubbleHub' target in the 'BubbleHub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#else
#define debugLog(...)		// Nothing
#endif

//Uncomment to prepare TPNearbyViewController for screenshots
//#define SCREENSHOT